Exercise4/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Products}" Margin="0,5,5,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding ProductNumber}" Width="200"/>
                    <GridViewColumn Header="Standatd Cost" DisplayMemberBinding="{Binding StandardCost}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="115"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0" Grid.Row="0" Margin="5" Command="{Binding AddProductCommand}">Add Product</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="5">Modify Product</Button>
        <Button Grid.Column="0" Grid.Row="9" Margin="5">Delete Product</Button>
    </Grid>
</Window>
